[Userdata]
Binary=C:\Users\kevin\Desktop\Akeno2\Akeno2\Akeno2 Patcher.exe
CommandLine=
ClientData1=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData2=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData3=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData4=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData5=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData6=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData7=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData8=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData9=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData10=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData11=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData12=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData13=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData14=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData15=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData16=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData17=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData18=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData19=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData20=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData21=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData22=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData23=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData24=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData25=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData26=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData27=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData28=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData29=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData30=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData31=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData32=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData33=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData34=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData35=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData36=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData37=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData38=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData39=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData40=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData41=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData42=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData43=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData44=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData45=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData46=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData47=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData48=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData49=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData50=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData51=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData52=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData53=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData54=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData55=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData56=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData57=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData58=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData59=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
ClientData60=B4l(||QN%n:; -/J'x(z#f`lm<jfFv6zi>.35C_k4B*D ?Y )>-D-;Wc%6 @$f`0YAVk2bI~bqg4z^X(Q9Nc*Zg.QeYaX\tZIU"[F.pHp}m%mz9DA)>SxJhN=8J^@F@n9!6KpB17 gXr mB F
